spring.application.name=urlshortener

# Server configuration
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/urlshortener
#spring.data.mongodb.host=
#spring.data.mongodb.username=
#spring.data.mongodb.username=
